<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Материјали из предмета Мониторинг и управљање у биљној и сточарској производњи за школску 2026/2027. годину</h1>

    <br />
<!--    
   <a href="Matematika_sa_statistikom-plan_realizacije_nastave-2024-2025.pdf" download>
        Програм предмета и динамички план реализације наставних обавеза из предмета Математика са статистиком у школској 2025/2026. години
    </a>
-->

<h3>Предавања (2 часа недељно)</h3>
    <br />

    <a href="02.pdf" download>2. Поглавље - Елементи Лапласове трансформације</a>
    
    <br />

    <a href="03.pdf" download>3. Поглавље - Функције преноса компоненти система аутоматског управљања</a>

    <br />

    <a href="04.pdf" download>4. Поглавље - Структурни блок дијаграми система управљања</a>

    <br />

    <a href="04-nastavak.pdf" download>4. Поглавље - наставак</a>

    <br />

    <a href="05.pdf" download>5. Поглавље - концепција стања система</a>

    <br />

    <a href="06.pdf" download>6. Поглавље - Стабилност</a>
`   
    <br />

    <a href="06-nastavak.pdf" download>6. Поглавље - наставак</a>
    <br />

    <a href="2025-01-23-IspitnaPitanja.pdf" download>Испитна Питања</a>
    <br />

<h3>Вежбе (2 часа недељно)</h3>    
    <a href="2025-03-31-MonitoringVezbe.pdf" download>Вежбе (31. 03. 2025. године)</a>

    <a href="https://octave.org/download">Компјутерски програм: GNU Octave</a>
    <br />

<h3>Оцена знања (максимални број поена 100)</h3>
<table>
  <tr>
    <th>Предиспитне обавезе</th>
  </tr>
  <tr>
    <td>Предавања: 15 поена.</td>
  </tr>
    <tr>
    <td>Колоквијуми: 20 поена.</td>
  </tr>
    <tr>
    <td>Семинари: 15 поена.</td>
  </tr>
  <tr>
    <th>Завршни испит</th>
  </tr>
     <tr>
    <td>Усмени испит: 50 поена.</td>
  </tr>
</table>

</body>
</html>